[gd_scene load_steps=19 format=1]

[ext_resource path="res://ExplosionGame/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://ExplosionGame/Player/Launcher/Launcher.scn" type="PackedScene" id=2]
[ext_resource path="res://ExplosionGame/Player/Launcher/Shoot.wav" type="Sample" id=3]
[ext_resource path="res://ExplosionGame/FX/Pickups/Health.wav" type="Sample" id=4]
[ext_resource path="res://ExplosionGame/FX/Pickups/Powerup.wav" type="Sample" id=5]
[ext_resource path="res://ExplosionGame/UI/DamageEmpty.png" type="Texture" id=6]
[ext_resource path="res://ExplosionGame/UI/DamageFull.png" type="Texture" id=7]
[ext_resource path="res://ExplosionGame/UI/HealthEmpty.png" type="Texture" id=8]
[ext_resource path="res://ExplosionGame/UI/HealthFull.png" type="Texture" id=9]
[ext_resource path="res://ExplosionGame/UI/RobotoSlab.ttf" type="DynamicFontData" id=10]

[sub_resource type="CapsuleShape" id=1]

radius = 0.4
height = 1.2

[sub_resource type="FixedMaterial" id=2]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = false
fixed_flags/use_color_array = false
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 1, 1, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 1, 0.992188, 0.875, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 10.0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="SampleLibrary" id=3]

samples/Shoot = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[sub_resource type="SampleLibrary" id=12]

samples/Health = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/Powerup = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}

[sub_resource type="DynamicFont" id=10]

font/size = 72
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 10 )

[sub_resource type="Theme" id=11]

default_font = SubResource( 10 )

[sub_resource type="DynamicFont" id=7]

font/size = 96
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 10 )

[sub_resource type="Theme" id=8]

default_font = SubResource( 7 )

[node name="Player" type="Spatial"]

process/pause_mode = 2
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
GRAVITY = 200
MOUSE_BOUNDS = Rect2( 100, 100, 1080, 520 )
FULL_HEALTH = 20
MAX_DAMAGE = 5
move_speed = 7.5

[node name="Body" type="RigidBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = true
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock = 0
velocity/linear = Vector3( 0, 0, 0 )
velocity/angular = Vector3( 0, 0, 0 )
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape" type="CollisionShape" parent="Body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Grounded" type="RayCast" parent="Body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )
layer_mask = 1
type_mask = 1

[node name="Camera" type="Camera" parent="Body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
projection = 0
fov = 100.0
near = 0.05
far = 500.0
keep_aspect = 1
current = true
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="Gun" type="Spatial" parent="Body/Camera"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.347158, -0.325949, -0.347123 )

[node name="Launcher" parent="Body/Camera/Gun" instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="MuzzleFlash" type="Particles" parent="Body/Camera/Gun"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0311148, -0.0285498, 0.436811 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
material = SubResource( 2 )
amount = 5
emitting = false
visibility = AABB( -4, -4, -4, 8, 8, 8 )
emission_extents = Vector3( 0.05, 0.05, 0.05 )
emission_base_velocity = Vector3( 0, 0, 0 )
emission_points = Vector3Array(  )
gravity_normal = Vector3( 0, -1, 0 )
local_coords = true
emit_timeout = 0.035
vars/lifetime = 0.09
vars/spread = 0.05
vars/gravity = 0.0
vars/linear_vel = 0.0
vars/angular_vel = 0.0
vars/linear_accel = 0.0
vars/radial_accel = 0.0
vars/tan_accel = 0.0
vars/damping = 0.0
vars/initial_size = 0.2
vars/final_size = 0.0
vars/initial_angle = 0.0
vars/height_from_velocity = false
vars/height = 1.0
vars/height_speed_scale = 0.0
rand/lifetime = 0.0
rand/spread = 0.0
rand/gravity = 0.0
rand/linear_vel = 0.0
rand/angular_vel = 0.0
rand/linear_accel = 0.0
rand/radial_accel = 0.0
rand/tan_accel = 0.0
rand/damping = 0.0
rand/initial_size = 0.0
rand/final_size = 0.0
rand/initial_angle = 0.0
rand/height = 0.0
rand/height_speed_scale = 0.0
color_phases/count = 0
phase_0/pos = 0.0
phase_0/color = Color( 1, 1, 1, 1 )
phase_1/pos = 1.0
phase_1/color = Color( 0, 0, 0, 1 )
phase_2/pos = 1.0
phase_2/color = Color( 0, 0, 0, 1 )
phase_3/pos = 1.0
phase_3/color = Color( 0, 0, 0, 1 )

[node name="RocketLauncher" type="Spatial" parent="Body/Camera/Gun"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.290452, -0.0188974, 0.720124 )

[node name="LauncherSound" type="SpatialSamplePlayer" parent="Body/Camera/Gun"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302934, 0, 0.708043 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 100.0
params/attenuation/distance_exp = 1.0
params/emission_cone/degrees = 180.0
params/emission_cone/attenuation_db = -6.0
config/polyphony = 1
config/samples = SubResource( 3 )

[node name="FxPlayer" type="SpatialSamplePlayer" parent="Body/Camera"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03412, -0.644431 )
params/volume_db = -8.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 10.0
params/attenuation/distance_exp = 1.0
params/emission_cone/degrees = 180.0
params/emission_cone/attenuation_db = -6.0
config/polyphony = 5
config/samples = SubResource( 12 )

[node name="Damage" type="Control" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 80.0
margin/right = 50.0
margin/bottom = 40.0

[node name="Empty" type="Sprite" parent="Damage"]

transform/pos = Vector2( 20, -60 )
texture = ExtResource( 6 )
centered = false

[node name="Full" type="Sprite" parent="Damage"]

transform/pos = Vector2( 20, -60 )
texture = ExtResource( 7 )
centered = false
region = true
region_rect = Rect2( 0, 0, 40, 80 )

[node name="Health" type="Control" parent="."]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 80.0
margin/right = 90.0
margin/bottom = 40.0

[node name="Empty" type="Sprite" parent="Health"]

transform/pos = Vector2( 20, -60 )
texture = ExtResource( 8 )
centered = false

[node name="Full" type="Sprite" parent="Health"]

transform/pos = Vector2( 20, -60 )
texture = ExtResource( 9 )
centered = false
region = true
region_rect = Rect2( 0, 0, 340, 80 )

[node name="GameOver" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = -20.0
margin/bottom = -20.0

[node name="Panel" type="Panel" parent="GameOver"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -640.0
margin/top = -360.0
margin/right = -640.0
margin/bottom = -360.0

[node name="RespawnButton" type="Button" parent="GameOver"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 11 )
margin/left = 230.0
margin/top = 130.0
margin/right = -230.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Respawn"
flat = true

[node name="MainMenuButton" type="Button" parent="GameOver"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 11 )
margin/left = 230.0
margin/top = -20.0
margin/right = -230.0
margin/bottom = -130.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Main Menu"
flat = true

[node name="GameOverLabel" type="Label" parent="GameOver"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = SubResource( 8 )
margin/left = 250.0
margin/top = 320.0
margin/right = -260.0
margin/bottom = 193.0
text = "Game Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="button_down" from="GameOver/RespawnButton" to="." method="_on_RespawnButton_button_down"]

[connection signal="button_down" from="GameOver/MainMenuButton" to="." method="_on_MainMenuButton_button_down"]


