[gd_scene load_steps=9 format=1]

[ext_resource path="res://ExplosionGame/Environment/Island.gd" type="Script" id=1]
[ext_resource path="res://ExplosionGame/Environment/Grass/Grass.scn" type="PackedScene" id=2]
[ext_resource path="res://ExplosionGame/Environment/Spawner.gd" type="Script" id=3]
[ext_resource path="res://ExplosionGame/Environment/SpawnGate.tscn" type="PackedScene" id=4]

[sub_resource type="FixedMaterial" id=2]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = false
fixed_flags/use_color_array = false
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 0.315928, 0.585938, 0.240326, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0, 0, 0, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[sub_resource type="AtlasTexture" id=3]

region = Rect2( 0, 0, 0, 0 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 10000, 20, 10000 )

[node name="Island" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="Decoy Low" type="TestCube" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 35.1037, 0, 0, 0, 0.999395, 0, 0, 0, 34.0067, 0, -150, 0 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0

[node name="Grass" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.0115613, 1.00061, 0.0119931 )

[node name="Grass3 2" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, 0.638981, 1.00061, 0.0119931 )

[node name="Grass33" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.654321, 1.00061, 0.0119931 )

[node name="Grass1" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.0115613, 1.00061, -0.649563 )

[node name="Grass3 3" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, 0.638981, 1.00061, -0.649563 )

[node name="Grass34" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.654321, 1.00061, -0.649563 )

[node name="Grass2" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.0115613, 1.00061, 0.672172 )

[node name="Grass3" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, 0.638981, 1.00061, 0.672172 )

[node name="Grass4" parent="Decoy Low" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.654321, 1.00061, 0.672172 )

[node name="Decoy High" type="TestCube" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 35.1037, 0, 0, 0, 0.999395, 0, 0, 0, 34.0067, 0, 150, 0 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0

[node name="StaticBody" type="StaticBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 160, 0, 0, 0, 4.55517, 0, 0, 0, 155, 0, -1, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 0.219947, 0, 0, 0, 0.219947, 0, 0, 0, 0.219947, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="TestCube" type="TestCube" parent="StaticBody"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.219398, 0, 0, 0, 0.219398, 0, 0, 0, 0.219398, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0

[node name="Grass" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.0115613, 1.00061, 0.0119931 )

[node name="Grass3 2" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, 0.638981, 1.00061, 0.0119931 )

[node name="Grass33" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.654321, 1.00061, 0.0119931 )

[node name="Grass1" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.0115613, 1.00061, -0.649563 )

[node name="Grass3 3" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, 0.638981, 1.00061, -0.649563 )

[node name="Grass34" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.654321, 1.00061, -0.649563 )

[node name="Grass2" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.0115613, 1.00061, 0.672172 )

[node name="Grass3" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, 0.638981, 1.00061, 0.672172 )

[node name="Grass4" parent="StaticBody/TestCube" instance=ExtResource( 2 )]

transform/local = Transform( 0.0327601, 0, 0, 0, 1.1507, 0, 0, 0, 0.0338169, -0.654321, 1.00061, 0.672172 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.219947, 0, 0, 0, 0.219947, 0, 0, 0, 0.219947, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.448416, -0.724555, -0.523396, 0.750203, -0.0132509, 0.661075, -0.485921, -0.689089, 0.537621, 0, 3.03884, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 3
params/energy = 2.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = true
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 2.0
projector = SubResource( 3 )
operator = 0
shadow/mode = 2
shadow/max_distance = 200.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Spawner" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 3 )

[node name="SpawnGate" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Area" type="Area" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1

[node name="CollisionShape" type="CollisionShape" parent="Area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Area" to="." method="_on_falling_body_enter"]


