[gd_scene load_steps=3 format=1]

[ext_resource path="res://ExplosionGame/Environment/SpawnGate.gd" type="Script" id=1]
[ext_resource path="res://ExplosionGame/Environment/Gate/Gate.scn" type="PackedScene" id=2]

[node name="SpawnGate" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
OPEN_ANIMATION_TIME = 4.5

[node name="Gate" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Gate" parent="Gate" instance=ExtResource( 2 )]


